unsigned int Hand_NumIndices = 780;
unsigned int Hand_IVAlength = 3408;



float Hand_IVA [] = {
    0.005057, -0.325472, -0.038242,	/* vertex (x,y,z) */
    -0.999392, -0.034860, -0.000000,	/* normal (x,y,z) */
    1.000000, -1.007053,			/* texcoord (u,v) */
    0.010409, -0.478888, -0.038242,	/* vertex (x,y,z) */
    -0.999392, -0.034860, -0.000000,	/* normal (x,y,z) */
    1.000000, 1.000000,			/* texcoord (u,v) */
    0.010409, -0.478888, 0.038242,	/* vertex (x,y,z) */
    -0.999392, -0.034860, -0.000000,	/* normal (x,y,z) */
    0.000000, 1.000000,			/* texcoord (u,v) */
    0.005057, -0.325472, 0.038242,	/* vertex (x,y,z) */
    -0.999392, -0.034860, -0.000000,	/* normal (x,y,z) */
    0.000000, -1.007053,			/* texcoord (u,v) */
    0.140369, -0.322421, -0.038242,	/* vertex (x,y,z) */
    -0.022547, 0.999746, 0.000000,	/* normal (x,y,z) */
    1.000000, -2.776636,			/* texcoord (u,v) */
    0.005057, -0.325472, -0.038242,	/* vertex (x,y,z) */
    -0.022547, 0.999746, 0.000000,	/* normal (x,y,z) */
    1.000000, -1.007053,			/* texcoord (u,v) */
    0.005057, -0.325472, 0.038242,	/* vertex (x,y,z) */
    -0.022547, 0.999746, 0.000000,	/* normal (x,y,z) */
    0.000000, -1.007053,			/* texcoord (u,v) */
    0.140369, -0.322421, 0.038242,	/* vertex (x,y,z) */
    -0.022547, 0.999746, 0.000000,	/* normal (x,y,z) */
    0.000000, -2.776636,			/* texcoord (u,v) */
    0.141126, -0.431684, -0.038242,	/* vertex (x,y,z) */
    0.999976, 0.006930, 0.000000,	/* normal (x,y,z) */
    1.000000, -4.205237,			/* texcoord (u,v) */
    0.140369, -0.322421, -0.038242,	/* vertex (x,y,z) */
    0.999976, 0.006930, 0.000000,	/* normal (x,y,z) */
    1.000000, -2.776636,			/* texcoord (u,v) */
    0.140369, -0.322421, 0.038242,	/* vertex (x,y,z) */
    0.999976, 0.006930, 0.000000,	/* normal (x,y,z) */
    0.000000, -2.776636,			/* texcoord (u,v) */
    0.141126, -0.431684, 0.038242,	/* vertex (x,y,z) */
    0.999976, 0.006930, 0.000000,	/* normal (x,y,z) */
    0.000000, -4.205237,			/* texcoord (u,v) */
    0.043455, -0.431684, -0.038242,	/* vertex (x,y,z) */
    0.000000, -1.000000, 0.000000,	/* normal (x,y,z) */
    1.000000, -5.482236,			/* texcoord (u,v) */
    0.141126, -0.431684, -0.038242,	/* vertex (x,y,z) */
    0.000000, -1.000000, 0.000000,	/* normal (x,y,z) */
    1.000000, -4.205237,			/* texcoord (u,v) */
    0.141126, -0.431684, 0.038242,	/* vertex (x,y,z) */
    0.000000, -1.000000, 0.000000,	/* normal (x,y,z) */
    0.000000, -4.205237,			/* texcoord (u,v) */
    0.043455, -0.431684, 0.038242,	/* vertex (x,y,z) */
    0.000000, -1.000000, 0.000000,	/* normal (x,y,z) */
    0.000000, -5.482236,			/* texcoord (u,v) */
    0.043978, -0.450981, -0.038242,	/* vertex (x,y,z) */
    0.999633, 0.027075, 0.000000,	/* normal (x,y,z) */
    1.000000, -5.734629,			/* texcoord (u,v) */
    0.043455, -0.431684, -0.038242,	/* vertex (x,y,z) */
    0.999633, 0.027075, 0.000000,	/* normal (x,y,z) */
    1.000000, -5.482236,			/* texcoord (u,v) */
    0.043455, -0.431684, 0.038242,	/* vertex (x,y,z) */
    0.999633, 0.027075, 0.000000,	/* normal (x,y,z) */
    0.000000, -5.482236,			/* texcoord (u,v) */
    0.043978, -0.450981, 0.038242,	/* vertex (x,y,z) */
    0.999633, 0.027075, 0.000000,	/* normal (x,y,z) */
    0.000000, -5.734629,			/* texcoord (u,v) */
    0.140863, -0.448189, -0.038242,	/* vertex (x,y,z) */
    -0.028803, 0.999585, -0.000000,	/* normal (x,y,z) */
    1.000000, -7.001888,			/* texcoord (u,v) */
    0.043978, -0.450981, -0.038242,	/* vertex (x,y,z) */
    -0.028803, 0.999585, -0.000000,	/* normal (x,y,z) */
    1.000000, -5.734629,			/* texcoord (u,v) */
    0.043978, -0.450981, 0.038242,	/* vertex (x,y,z) */
    -0.028803, 0.999585, -0.000000,	/* normal (x,y,z) */
    0.000000, -5.734629,			/* texcoord (u,v) */
    0.140863, -0.448189, 0.038242,	/* vertex (x,y,z) */
    -0.028803, 0.999585, -0.000000,	/* normal (x,y,z) */
    0.000000, -7.001888,			/* texcoord (u,v) */
    0.139846, -0.482781, -0.038242,	/* vertex (x,y,z) */
    0.999568, -0.029394, 0.000000,	/* normal (x,y,z) */
    1.000000, -7.454350,			/* texcoord (u,v) */
    0.140863, -0.448189, -0.038242,	/* vertex (x,y,z) */
    0.999568, -0.029394, 0.000000,	/* normal (x,y,z) */
    1.000000, -7.001888,			/* texcoord (u,v) */
    0.140863, -0.448189, 0.038242,	/* vertex (x,y,z) */
    0.999568, -0.029394, 0.000000,	/* normal (x,y,z) */
    0.000000, -7.001888,			/* texcoord (u,v) */
    0.139846, -0.482781, 0.038242,	/* vertex (x,y,z) */
    0.999568, -0.029394, 0.000000,	/* normal (x,y,z) */
    0.000000, -7.454350,			/* texcoord (u,v) */
    0.010409, -0.478888, -0.038242,	/* vertex (x,y,z) */
    -0.030064, -0.999548, 0.000000,	/* normal (x,y,z) */
    1.000000, -9.147449,			/* texcoord (u,v) */
    0.139846, -0.482781, -0.038242,	/* vertex (x,y,z) */
    -0.030064, -0.999548, 0.000000,	/* normal (x,y,z) */
    1.000000, -7.454350,			/* texcoord (u,v) */
    0.139846, -0.482781, 0.038242,	/* vertex (x,y,z) */
    -0.030064, -0.999548, 0.000000,	/* normal (x,y,z) */
    0.000000, -7.454350,			/* texcoord (u,v) */
    0.010409, -0.478888, 0.038242,	/* vertex (x,y,z) */
    -0.030064, -0.999548, 0.000000,	/* normal (x,y,z) */
    0.000000, -9.147449,			/* texcoord (u,v) */
    0.111990, -0.390505, -0.038242,	/* vertex (x,y,z) */
    -0.008103, 0.999967, 0.000000,	/* normal (x,y,z) */
    1.000000, 0.123872,			/* texcoord (u,v) */
    0.044982, -0.391048, -0.038242,	/* vertex (x,y,z) */
    -0.008103, 0.999967, 0.000000,	/* normal (x,y,z) */
    1.000000, 1.000000,			/* texcoord (u,v) */
    0.044982, -0.391048, 0.038242,	/* vertex (x,y,z) */
    -0.008103, 0.999967, 0.000000,	/* normal (x,y,z) */
    0.000000, 1.000000,			/* texcoord (u,v) */
    0.111990, -0.390505, 0.038242,	/* vertex (x,y,z) */
    -0.008103, 0.999967, 0.000000,	/* normal (x,y,z) */
    0.000000, 0.123872,			/* texcoord (u,v) */
    0.110354, -0.367623, -0.038242,	/* vertex (x,y,z) */
    -0.997451, -0.071349, -0.000000,	/* normal (x,y,z) */
    1.000000, -0.176060,			/* texcoord (u,v) */
    0.111990, -0.390505, -0.038242,	/* vertex (x,y,z) */
    -0.997451, -0.071349, -0.000000,	/* normal (x,y,z) */
    1.000000, 0.123872,			/* texcoord (u,v) */
    0.111990, -0.390505, 0.038242,	/* vertex (x,y,z) */
    -0.997451, -0.071349, -0.000000,	/* normal (x,y,z) */
    0.000000, 0.123872,			/* texcoord (u,v) */
    0.110354, -0.367623, 0.038242,	/* vertex (x,y,z) */
    -0.997451, -0.071349, -0.000000,	/* normal (x,y,z) */
    0.000000, -0.176060,			/* texcoord (u,v) */
    0.044437, -0.371437, -0.038242,	/* vertex (x,y,z) */
    0.057765, -0.998330, 0.000000,	/* normal (x,y,z) */
    1.000000, -1.039335,			/* texcoord (u,v) */
    0.110354, -0.367623, -0.038242,	/* vertex (x,y,z) */
    0.057765, -0.998330, 0.000000,	/* normal (x,y,z) */
    1.000000, -0.176060,			/* texcoord (u,v) */
    0.110354, -0.367623, 0.038242,	/* vertex (x,y,z) */
    0.057765, -0.998330, 0.000000,	/* normal (x,y,z) */
    0.000000, -0.176060,			/* texcoord (u,v) */
    0.044437, -0.371437, 0.038242,	/* vertex (x,y,z) */
    0.057765, -0.998330, 0.000000,	/* normal (x,y,z) */
    0.000000, -1.039335,			/* texcoord (u,v) */
    0.044982, -0.391048, -0.038242,	/* vertex (x,y,z) */
    0.999633, 0.027075, 0.000000,	/* normal (x,y,z) */
    1.000000, -1.295833,			/* texcoord (u,v) */
    0.044437, -0.371437, -0.038242,	/* vertex (x,y,z) */
    0.999633, 0.027075, 0.000000,	/* normal (x,y,z) */
    1.000000, -1.039335,			/* texcoord (u,v) */
    0.044437, -0.371437, 0.038242,	/* vertex (x,y,z) */
    0.999633, 0.027075, 0.000000,	/* normal (x,y,z) */
    0.000000, -1.039335,			/* texcoord (u,v) */
    0.044982, -0.391048, 0.038242,	/* vertex (x,y,z) */
    0.999633, 0.027075, 0.000000,	/* normal (x,y,z) */
    0.000000, -1.295833,			/* texcoord (u,v) */
    -0.079061, -0.143538, -0.038242,	/* vertex (x,y,z) */
    -0.999872, 0.015990, 0.000000,	/* normal (x,y,z) */
    1.000000, -3.515411,			/* texcoord (u,v) */
    -0.084583, -0.488854, -0.038242,	/* vertex (x,y,z) */
    -0.999872, 0.015990, 0.000000,	/* normal (x,y,z) */
    1.000000, 1.000000,			/* texcoord (u,v) */
    -0.084583, -0.488854, 0.038242,	/* vertex (x,y,z) */
    -0.999872, 0.015990, 0.000000,	/* normal (x,y,z) */
    0.000000, 1.000000,			/* texcoord (u,v) */
    -0.079061, -0.143538, 0.038242,	/* vertex (x,y,z) */
    -0.999872, 0.015990, 0.000000,	/* normal (x,y,z) */
    0.000000, -3.515411,			/* texcoord (u,v) */
    0.198487, -0.177992, -0.038242,	/* vertex (x,y,z) */
    0.123191, 0.992383, 0.000000,	/* normal (x,y,z) */
    1.000000, -7.172064,			/* texcoord (u,v) */
    -0.079061, -0.143538, -0.038242,	/* vertex (x,y,z) */
    0.123191, 0.992383, 0.000000,	/* normal (x,y,z) */
    1.000000, -3.515411,			/* texcoord (u,v) */
    -0.079061, -0.143538, 0.038242,	/* vertex (x,y,z) */
    0.123191, 0.992383, 0.000000,	/* normal (x,y,z) */
    0.000000, -3.515411,			/* texcoord (u,v) */
    0.198487, -0.177992, 0.038242,	/* vertex (x,y,z) */
    0.123191, 0.992383, 0.000000,	/* normal (x,y,z) */
    0.000000, -7.172064,			/* texcoord (u,v) */
    0.143423, -0.301058, -0.038242,	/* vertex (x,y,z) */
    0.912796, -0.408415, -0.000000,	/* normal (x,y,z) */
    1.000000, -8.934814,			/* texcoord (u,v) */
    0.198487, -0.177992, -0.038242,	/* vertex (x,y,z) */
    0.912796, -0.408415, -0.000000,	/* normal (x,y,z) */
    1.000000, -7.172064,			/* texcoord (u,v) */
    0.198487, -0.177992, 0.038242,	/* vertex (x,y,z) */
    0.912796, -0.408415, -0.000000,	/* normal (x,y,z) */
    0.000000, -7.172064,			/* texcoord (u,v) */
    0.143423, -0.301058, 0.038242,	/* vertex (x,y,z) */
    0.912796, -0.408415, -0.000000,	/* normal (x,y,z) */
    0.000000, -8.934814,			/* texcoord (u,v) */
    -0.016305, -0.305130, -0.038242,	/* vertex (x,y,z) */
    0.025482, -0.999675, 0.000000,	/* normal (x,y,z) */
    1.000000, -11.023859,			/* texcoord (u,v) */
    0.143423, -0.301058, -0.038242,	/* vertex (x,y,z) */
    0.025482, -0.999675, 0.000000,	/* normal (x,y,z) */
    1.000000, -8.934814,			/* texcoord (u,v) */
    0.143423, -0.301058, 0.038242,	/* vertex (x,y,z) */
    0.025482, -0.999675, 0.000000,	/* normal (x,y,z) */
    0.000000, -8.934814,			/* texcoord (u,v) */
    -0.016305, -0.305130, 0.038242,	/* vertex (x,y,z) */
    0.025482, -0.999675, 0.000000,	/* normal (x,y,z) */
    0.000000, -11.023859,			/* texcoord (u,v) */
    -0.008195, -0.484122, -0.038242,	/* vertex (x,y,z) */
    0.998975, 0.045262, 0.000000,	/* normal (x,y,z) */
    1.000000, -13.366492,			/* texcoord (u,v) */
    -0.016305, -0.305130, -0.038242,	/* vertex (x,y,z) */
    0.998975, 0.045262, 0.000000,	/* normal (x,y,z) */
    1.000000, -11.023859,			/* texcoord (u,v) */
    -0.016305, -0.305130, 0.038242,	/* vertex (x,y,z) */
    0.998975, 0.045262, 0.000000,	/* normal (x,y,z) */
    0.000000, -11.023859,			/* texcoord (u,v) */
    -0.008195, -0.484122, 0.038242,	/* vertex (x,y,z) */
    0.998975, 0.045262, 0.000000,	/* normal (x,y,z) */
    0.000000, -13.366492,			/* texcoord (u,v) */
    -0.084583, -0.488854, -0.038242,	/* vertex (x,y,z) */
    0.061827, -0.998087, -0.000000,	/* normal (x,y,z) */
    1.000000, -14.367140,			/* texcoord (u,v) */
    -0.008195, -0.484122, -0.038242,	/* vertex (x,y,z) */
    0.061827, -0.998087, -0.000000,	/* normal (x,y,z) */
    1.000000, -13.366492,			/* texcoord (u,v) */
    -0.008195, -0.484122, 0.038242,	/* vertex (x,y,z) */
    0.061827, -0.998087, -0.000000,	/* normal (x,y,z) */
    0.000000, -13.366492,			/* texcoord (u,v) */
    -0.084583, -0.488854, 0.038242,	/* vertex (x,y,z) */
    0.061827, -0.998087, -0.000000,	/* normal (x,y,z) */
    0.000000, -14.367140,			/* texcoord (u,v) */
    0.113668, -0.245992, -0.038242,	/* vertex (x,y,z) */
    0.021047, 0.999778, 0.000000,	/* normal (x,y,z) */
    1.000000, -0.675671,			/* texcoord (u,v) */
    -0.014467, -0.243295, -0.038242,	/* vertex (x,y,z) */
    0.021047, 0.999778, 0.000000,	/* normal (x,y,z) */
    1.000000, 1.000000,			/* texcoord (u,v) */
    -0.014467, -0.243295, 0.038242,	/* vertex (x,y,z) */
    0.021047, 0.999778, 0.000000,	/* normal (x,y,z) */
    0.000000, 1.000000,			/* texcoord (u,v) */
    0.113668, -0.245992, 0.038242,	/* vertex (x,y,z) */
    0.021047, 0.999778, 0.000000,	/* normal (x,y,z) */
    0.000000, -0.675671,			/* texcoord (u,v) */
    0.122112, -0.225833, -0.038242,	/* vertex (x,y,z) */
    -0.922354, 0.386345, 0.000000,	/* normal (x,y,z) */
    1.000000, -0.961426,			/* texcoord (u,v) */
    0.113668, -0.245992, -0.038242,	/* vertex (x,y,z) */
    -0.922354, 0.386345, 0.000000,	/* normal (x,y,z) */
    1.000000, -0.675671,			/* texcoord (u,v) */
    0.113668, -0.245992, 0.038242,	/* vertex (x,y,z) */
    -0.922354, 0.386345, 0.000000,	/* normal (x,y,z) */
    0.000000, -0.675671,			/* texcoord (u,v) */
    0.122112, -0.225833, 0.038242,	/* vertex (x,y,z) */
    -0.922354, 0.386345, 0.000000,	/* normal (x,y,z) */
    0.000000, -0.961426,			/* texcoord (u,v) */
    -0.015209, -0.215113, -0.038242,	/* vertex (x,y,z) */
    -0.077833, -0.996966, -0.000000,	/* normal (x,y,z) */
    1.000000, -2.762289,			/* texcoord (u,v) */
    0.122112, -0.225833, -0.038242,	/* vertex (x,y,z) */
    -0.077833, -0.996966, -0.000000,	/* normal (x,y,z) */
    1.000000, -0.961426,			/* texcoord (u,v) */
    0.122112, -0.225833, 0.038242,	/* vertex (x,y,z) */
    -0.077833, -0.996966, -0.000000,	/* normal (x,y,z) */
    0.000000, -0.961426,			/* texcoord (u,v) */
    -0.015209, -0.215113, 0.038242,	/* vertex (x,y,z) */
    -0.077833, -0.996966, -0.000000,	/* normal (x,y,z) */
    0.000000, -2.762289,			/* texcoord (u,v) */
    -0.014467, -0.243295, -0.038242,	/* vertex (x,y,z) */
    0.999633, 0.027075, 0.000000,	/* normal (x,y,z) */
    1.000000, -3.130882,			/* texcoord (u,v) */
    -0.015209, -0.215113, -0.038242,	/* vertex (x,y,z) */
    0.999633, 0.027075, 0.000000,	/* normal (x,y,z) */
    1.000000, -2.762289,			/* texcoord (u,v) */
    -0.015209, -0.215113, 0.038242,	/* vertex (x,y,z) */
    0.999633, 0.027075, 0.000000,	/* normal (x,y,z) */
    0.000000, -2.762289,			/* texcoord (u,v) */
    -0.014467, -0.243295, 0.038242,	/* vertex (x,y,z) */
    0.999633, 0.027075, 0.000000,	/* normal (x,y,z) */
    0.000000, -3.130882,			/* texcoord (u,v) */
    0.183807, 0.135569, -0.038242,	/* vertex (x,y,z) */
    -0.982206, 0.187805, 0.000000,	/* normal (x,y,z) */
    1.000000, -2.786373,			/* texcoord (u,v) */
    0.129419, -0.148877, -0.038242,	/* vertex (x,y,z) */
    -0.982206, 0.187805, 0.000000,	/* normal (x,y,z) */
    1.000000, 1.000000,			/* texcoord (u,v) */
    0.129419, -0.148877, 0.038242,	/* vertex (x,y,z) */
    -0.982206, 0.187805, 0.000000,	/* normal (x,y,z) */
    0.000000, 1.000000,			/* texcoord (u,v) */
    0.183807, 0.135569, 0.038242,	/* vertex (x,y,z) */
    -0.982206, 0.187805, 0.000000,	/* normal (x,y,z) */
    0.000000, -2.786373,			/* texcoord (u,v) */
    0.252860, 0.121032, -0.038242,	/* vertex (x,y,z) */
    0.206007, 0.978551, -0.000000,	/* normal (x,y,z) */
    1.000000, -3.708996,			/* texcoord (u,v) */
    0.183807, 0.135569, -0.038242,	/* vertex (x,y,z) */
    0.206007, 0.978551, -0.000000,	/* normal (x,y,z) */
    1.000000, -2.786373,			/* texcoord (u,v) */
    0.183807, 0.135569, 0.038242,	/* vertex (x,y,z) */
    0.206007, 0.978551, -0.000000,	/* normal (x,y,z) */
    0.000000, -2.786373,			/* texcoord (u,v) */
    0.252860, 0.121032, 0.038242,	/* vertex (x,y,z) */
    0.206007, 0.978551, -0.000000,	/* normal (x,y,z) */
    0.000000, -3.708996,			/* texcoord (u,v) */
    0.202158, -0.163855, -0.038242,	/* vertex (x,y,z) */
    0.984530, -0.175217, 0.000000,	/* normal (x,y,z) */
    1.000000, -7.492290,			/* texcoord (u,v) */
    0.252860, 0.121032, -0.038242,	/* vertex (x,y,z) */
    0.984530, -0.175217, 0.000000,	/* normal (x,y,z) */
    1.000000, -3.708996,			/* texcoord (u,v) */
    0.252860, 0.121032, 0.038242,	/* vertex (x,y,z) */
    0.984530, -0.175217, 0.000000,	/* normal (x,y,z) */
    0.000000, -3.708996,			/* texcoord (u,v) */
    0.202158, -0.163855, 0.038242,	/* vertex (x,y,z) */
    0.984530, -0.175217, 0.000000,	/* normal (x,y,z) */
    0.000000, -7.492290,			/* texcoord (u,v) */
    0.129419, -0.148877, -0.038242,	/* vertex (x,y,z) */
    -0.201685, -0.979450, 0.000000,	/* normal (x,y,z) */
    1.000000, -8.463277,			/* texcoord (u,v) */
    0.202158, -0.163855, -0.038242,	/* vertex (x,y,z) */
    -0.201685, -0.979450, 0.000000,	/* normal (x,y,z) */
    1.000000, -7.492290,			/* texcoord (u,v) */
    0.202158, -0.163855, 0.038242,	/* vertex (x,y,z) */
    -0.201685, -0.979450, 0.000000,	/* normal (x,y,z) */
    0.000000, -7.492290,			/* texcoord (u,v) */
    0.129419, -0.148877, 0.038242,	/* vertex (x,y,z) */
    -0.201685, -0.979450, 0.000000,	/* normal (x,y,z) */
    0.000000, -8.463277,			/* texcoord (u,v) */
    0.195644, 0.197468, -0.038242,	/* vertex (x,y,z) */
    -0.982206, 0.187805, 0.000000,	/* normal (x,y,z) */
    1.000000, 0.252431,			/* texcoord (u,v) */
    0.184906, 0.141308, -0.038242,	/* vertex (x,y,z) */
    -0.982206, 0.187805, 0.000000,	/* normal (x,y,z) */
    1.000000, 1.000000,			/* texcoord (u,v) */
    0.184906, 0.141308, 0.038242,	/* vertex (x,y,z) */
    -0.982206, 0.187805, 0.000000,	/* normal (x,y,z) */
    0.000000, 1.000000,			/* texcoord (u,v) */
    0.195644, 0.197468, 0.038242,	/* vertex (x,y,z) */
    -0.982206, 0.187805, 0.000000,	/* normal (x,y,z) */
    0.000000, 0.252431,			/* texcoord (u,v) */
    0.263037, 0.178214, -0.038242,	/* vertex (x,y,z) */
    0.274702, 0.961529, 0.000000,	/* normal (x,y,z) */
    1.000000, -0.663956,			/* texcoord (u,v) */
    0.195644, 0.197468, -0.038242,	/* vertex (x,y,z) */
    0.274702, 0.961529, 0.000000,	/* normal (x,y,z) */
    1.000000, 0.252431,			/* texcoord (u,v) */
    0.195644, 0.197468, 0.038242,	/* vertex (x,y,z) */
    0.274702, 0.961529, 0.000000,	/* normal (x,y,z) */
    0.000000, 0.252431,			/* texcoord (u,v) */
    0.263037, 0.178214, 0.038242,	/* vertex (x,y,z) */
    0.274702, 0.961529, 0.000000,	/* normal (x,y,z) */
    0.000000, -0.663956,			/* texcoord (u,v) */
    0.254236, 0.128757, -0.038242,	/* vertex (x,y,z) */
    0.984530, -0.175217, 0.000000,	/* normal (x,y,z) */
    1.000000, -1.320747,			/* texcoord (u,v) */
    0.263037, 0.178214, -0.038242,	/* vertex (x,y,z) */
    0.984530, -0.175217, 0.000000,	/* normal (x,y,z) */
    1.000000, -0.663956,			/* texcoord (u,v) */
    0.263037, 0.178214, 0.038242,	/* vertex (x,y,z) */
    0.984530, -0.175217, 0.000000,	/* normal (x,y,z) */
    0.000000, -0.663956,			/* texcoord (u,v) */
    0.254236, 0.128757, 0.038242,	/* vertex (x,y,z) */
    0.984530, -0.175217, 0.000000,	/* normal (x,y,z) */
    0.000000, -1.320747,			/* texcoord (u,v) */
    0.184906, 0.141308, -0.038242,	/* vertex (x,y,z) */
    -0.178137, -0.984006, 0.000000,	/* normal (x,y,z) */
    1.000000, -2.241948,			/* texcoord (u,v) */
    0.254236, 0.128757, -0.038242,	/* vertex (x,y,z) */
    -0.178137, -0.984006, 0.000000,	/* normal (x,y,z) */
    1.000000, -1.320747,			/* texcoord (u,v) */
    0.254236, 0.128757, 0.038242,	/* vertex (x,y,z) */
    -0.178137, -0.984006, 0.000000,	/* normal (x,y,z) */
    0.000000, -1.320747,			/* texcoord (u,v) */
    0.184906, 0.141308, 0.038242,	/* vertex (x,y,z) */
    -0.178137, -0.984006, 0.000000,	/* normal (x,y,z) */
    0.000000, -2.241948,			/* texcoord (u,v) */
    -0.094156, 0.505798, -0.038242,	/* vertex (x,y,z) */
    -0.999632, -0.027133, 0.000000,	/* normal (x,y,z) */
    1.000000, -7.248337,			/* texcoord (u,v) */
    -0.077039, -0.124841, -0.038242,	/* vertex (x,y,z) */
    -0.999632, -0.027133, 0.000000,	/* normal (x,y,z) */
    1.000000, 1.000000,			/* texcoord (u,v) */
    -0.077039, -0.124841, 0.038242,	/* vertex (x,y,z) */
    -0.999632, -0.027133, 0.000000,	/* normal (x,y,z) */
    0.000000, 1.000000,			/* texcoord (u,v) */
    -0.094156, 0.505798, 0.038242,	/* vertex (x,y,z) */
    -0.999632, -0.027133, 0.000000,	/* normal (x,y,z) */
    0.000000, -7.248337,			/* texcoord (u,v) */
    -0.029970, 0.511146, -0.038242,	/* vertex (x,y,z) */
    -0.083044, 0.996546, -0.000000,	/* normal (x,y,z) */
    1.000000, -8.090446,			/* texcoord (u,v) */
    -0.094156, 0.505798, -0.038242,	/* vertex (x,y,z) */
    -0.083044, 0.996546, -0.000000,	/* normal (x,y,z) */
    1.000000, -7.248337,			/* texcoord (u,v) */
    -0.094156, 0.505798, 0.038242,	/* vertex (x,y,z) */
    -0.083044, 0.996546, -0.000000,	/* normal (x,y,z) */
    0.000000, -7.248337,			/* texcoord (u,v) */
    -0.029970, 0.511146, 0.038242,	/* vertex (x,y,z) */
    -0.083044, 0.996546, -0.000000,	/* normal (x,y,z) */
    0.000000, -8.090446,			/* texcoord (u,v) */
    -0.027413, 0.492706, -0.038242,	/* vertex (x,y,z) */
    0.990522, 0.137356, -0.000000,	/* normal (x,y,z) */
    1.000000, -8.333853,			/* texcoord (u,v) */
    -0.029970, 0.511146, -0.038242,	/* vertex (x,y,z) */
    0.990522, 0.137356, -0.000000,	/* normal (x,y,z) */
    1.000000, -8.090446,			/* texcoord (u,v) */
    -0.029970, 0.511146, 0.038242,	/* vertex (x,y,z) */
    0.990522, 0.137356, -0.000000,	/* normal (x,y,z) */
    0.000000, -8.090446,			/* texcoord (u,v) */
    -0.027413, 0.492706, 0.038242,	/* vertex (x,y,z) */
    0.990522, 0.137356, -0.000000,	/* normal (x,y,z) */
    0.000000, -8.333853,			/* texcoord (u,v) */
    -0.065546, 0.489476, -0.038242,	/* vertex (x,y,z) */
    0.084407, -0.996431, 0.000000,	/* normal (x,y,z) */
    1.000000, -8.834205,			/* texcoord (u,v) */
    -0.027413, 0.492706, -0.038242,	/* vertex (x,y,z) */
    0.084407, -0.996431, 0.000000,	/* normal (x,y,z) */
    1.000000, -8.333853,			/* texcoord (u,v) */
    -0.027413, 0.492706, 0.038242,	/* vertex (x,y,z) */
    0.084407, -0.996431, 0.000000,	/* normal (x,y,z) */
    0.000000, -8.333853,			/* texcoord (u,v) */
    -0.065546, 0.489476, 0.038242,	/* vertex (x,y,z) */
    0.084407, -0.996431, 0.000000,	/* normal (x,y,z) */
    0.000000, -8.834205,			/* texcoord (u,v) */
    -0.061668, 0.434394, -0.038242,	/* vertex (x,y,z) */
    0.997531, 0.070227, 0.000000,	/* normal (x,y,z) */
    1.000000, -9.556154,			/* texcoord (u,v) */
    -0.065546, 0.489476, -0.038242,	/* vertex (x,y,z) */
    0.997531, 0.070227, 0.000000,	/* normal (x,y,z) */
    1.000000, -8.834205,			/* texcoord (u,v) */
    -0.065546, 0.489476, 0.038242,	/* vertex (x,y,z) */
    0.997531, 0.070227, 0.000000,	/* normal (x,y,z) */
    0.000000, -8.834205,			/* texcoord (u,v) */
    -0.061668, 0.434394, 0.038242,	/* vertex (x,y,z) */
    0.997531, 0.070227, 0.000000,	/* normal (x,y,z) */
    0.000000, -9.556154,			/* texcoord (u,v) */
    -0.017608, 0.422004, -0.038242,	/* vertex (x,y,z) */
    0.270715, 0.962660, -0.000000,	/* normal (x,y,z) */
    1.000000, -10.154566,			/* texcoord (u,v) */
    -0.061668, 0.434394, -0.038242,	/* vertex (x,y,z) */
    0.270715, 0.962660, -0.000000,	/* normal (x,y,z) */
    1.000000, -9.556154,			/* texcoord (u,v) */
    -0.061668, 0.434394, 0.038242,	/* vertex (x,y,z) */
    0.270715, 0.962660, -0.000000,	/* normal (x,y,z) */
    0.000000, -9.556154,			/* texcoord (u,v) */
    -0.017608, 0.422004, 0.038242,	/* vertex (x,y,z) */
    0.270715, 0.962660, -0.000000,	/* normal (x,y,z) */
    0.000000, -10.154566,			/* texcoord (u,v) */
    0.016023, 0.179530, -0.038242,	/* vertex (x,y,z) */
    0.990522, 0.137356, -0.000000,	/* normal (x,y,z) */
    1.000000, -13.355145,			/* texcoord (u,v) */
    -0.017608, 0.422004, -0.038242,	/* vertex (x,y,z) */
    0.990522, 0.137356, -0.000000,	/* normal (x,y,z) */
    1.000000, -10.154566,			/* texcoord (u,v) */
    -0.017608, 0.422004, 0.038242,	/* vertex (x,y,z) */
    0.990522, 0.137356, -0.000000,	/* normal (x,y,z) */
    0.000000, -10.154566,			/* texcoord (u,v) */
    0.016023, 0.179530, 0.038242,	/* vertex (x,y,z) */
    0.990522, 0.137356, -0.000000,	/* normal (x,y,z) */
    0.000000, -13.355145,			/* texcoord (u,v) */
    0.026720, 0.262969, -0.038242,	/* vertex (x,y,z) */
    -0.991881, 0.127167, -0.000000,	/* normal (x,y,z) */
    1.000000, -14.455007,			/* texcoord (u,v) */
    0.016023, 0.179530, -0.038242,	/* vertex (x,y,z) */
    -0.991881, 0.127167, -0.000000,	/* normal (x,y,z) */
    1.000000, -13.355145,			/* texcoord (u,v) */
    0.016023, 0.179530, 0.038242,	/* vertex (x,y,z) */
    -0.991881, 0.127167, -0.000000,	/* normal (x,y,z) */
    0.000000, -13.355145,			/* texcoord (u,v) */
    0.026720, 0.262969, 0.038242,	/* vertex (x,y,z) */
    -0.991881, 0.127167, -0.000000,	/* normal (x,y,z) */
    0.000000, -14.455007,			/* texcoord (u,v) */
    0.099460, 0.255479, -0.038242,	/* vertex (x,y,z) */
    0.102434, 0.994740, 0.000000,	/* normal (x,y,z) */
    1.000000, -15.411068,			/* texcoord (u,v) */
    0.026720, 0.262969, -0.038242,	/* vertex (x,y,z) */
    0.102434, 0.994740, 0.000000,	/* normal (x,y,z) */
    1.000000, -14.455007,			/* texcoord (u,v) */
    0.026720, 0.262969, 0.038242,	/* vertex (x,y,z) */
    0.102434, 0.994740, 0.000000,	/* normal (x,y,z) */
    0.000000, -14.455007,			/* texcoord (u,v) */
    0.099460, 0.255479, 0.038242,	/* vertex (x,y,z) */
    0.102434, 0.994740, 0.000000,	/* normal (x,y,z) */
    0.000000, -15.411068,			/* texcoord (u,v) */
    0.091972, 0.168832, -0.038242,	/* vertex (x,y,z) */
    0.996287, -0.086097, 0.000000,	/* normal (x,y,z) */
    1.000000, -16.548157,			/* texcoord (u,v) */
    0.099460, 0.255479, -0.038242,	/* vertex (x,y,z) */
    0.996287, -0.086097, 0.000000,	/* normal (x,y,z) */
    1.000000, -15.411068,			/* texcoord (u,v) */
    0.099460, 0.255479, 0.038242,	/* vertex (x,y,z) */
    0.996287, -0.086097, 0.000000,	/* normal (x,y,z) */
    0.000000, -15.411068,			/* texcoord (u,v) */
    0.091972, 0.168832, 0.038242,	/* vertex (x,y,z) */
    0.996287, -0.086097, 0.000000,	/* normal (x,y,z) */
    0.000000, -16.548157,			/* texcoord (u,v) */
    0.117642, 0.246923, -0.038242,	/* vertex (x,y,z) */
    -0.949987, 0.312289, 0.000000,	/* normal (x,y,z) */
    1.000000, -17.622908,			/* texcoord (u,v) */
    0.091972, 0.168832, -0.038242,	/* vertex (x,y,z) */
    -0.949987, 0.312289, 0.000000,	/* normal (x,y,z) */
    1.000000, -16.548157,			/* texcoord (u,v) */
    0.091972, 0.168832, 0.038242,	/* vertex (x,y,z) */
    -0.949987, 0.312289, 0.000000,	/* normal (x,y,z) */
    0.000000, -16.548157,			/* texcoord (u,v) */
    0.117642, 0.246923, 0.038242,	/* vertex (x,y,z) */
    -0.949987, 0.312289, 0.000000,	/* normal (x,y,z) */
    0.000000, -17.622908,			/* texcoord (u,v) */
    0.181828, 0.228737, -0.038242,	/* vertex (x,y,z) */
    0.272596, 0.962129, 0.000000,	/* normal (x,y,z) */
    1.000000, -18.495140,			/* texcoord (u,v) */
    0.117642, 0.246923, -0.038242,	/* vertex (x,y,z) */
    0.272596, 0.962129, 0.000000,	/* normal (x,y,z) */
    1.000000, -17.622908,			/* texcoord (u,v) */
    0.117642, 0.246923, 0.038242,	/* vertex (x,y,z) */
    0.272596, 0.962129, 0.000000,	/* normal (x,y,z) */
    0.000000, -17.622908,			/* texcoord (u,v) */
    0.181828, 0.228737, 0.038242,	/* vertex (x,y,z) */
    0.272596, 0.962129, 0.000000,	/* normal (x,y,z) */
    0.000000, -18.495140,			/* texcoord (u,v) */
    0.113364, -0.146741, -0.038242,	/* vertex (x,y,z) */
    0.983780, -0.179380, 0.000000,	/* normal (x,y,z) */
    1.000000, -23.485281,			/* texcoord (u,v) */
    0.181828, 0.228737, -0.038242,	/* vertex (x,y,z) */
    0.983780, -0.179380, 0.000000,	/* normal (x,y,z) */
    1.000000, -18.495140,			/* texcoord (u,v) */
    0.181828, 0.228737, 0.038242,	/* vertex (x,y,z) */
    0.983780, -0.179380, 0.000000,	/* normal (x,y,z) */
    0.000000, -18.495140,			/* texcoord (u,v) */
    0.113364, -0.146741, 0.038242,	/* vertex (x,y,z) */
    0.983780, -0.179380, 0.000000,	/* normal (x,y,z) */
    0.000000, -23.485281,			/* texcoord (u,v) */
    0.024576, -0.125343, -0.038242,	/* vertex (x,y,z) */
    -0.234290, -0.972167, -0.000000,	/* normal (x,y,z) */
    1.000000, -24.679382,			/* texcoord (u,v) */
    0.113364, -0.146741, -0.038242,	/* vertex (x,y,z) */
    -0.234290, -0.972167, -0.000000,	/* normal (x,y,z) */
    1.000000, -23.485281,			/* texcoord (u,v) */
    0.113364, -0.146741, 0.038242,	/* vertex (x,y,z) */
    -0.234290, -0.972167, -0.000000,	/* normal (x,y,z) */
    0.000000, -23.485281,			/* texcoord (u,v) */
    0.024576, -0.125343, 0.038242,	/* vertex (x,y,z) */
    -0.234290, -0.972167, -0.000000,	/* normal (x,y,z) */
    0.000000, -24.679382,			/* texcoord (u,v) */
    0.027786, 0.019070, -0.038242,	/* vertex (x,y,z) */
    -0.999753, 0.022221, 0.000000,	/* normal (x,y,z) */
    1.000000, -26.567984,			/* texcoord (u,v) */
    0.024576, -0.125343, -0.038242,	/* vertex (x,y,z) */
    -0.999753, 0.022221, 0.000000,	/* normal (x,y,z) */
    1.000000, -24.679382,			/* texcoord (u,v) */
    0.024576, -0.125343, 0.038242,	/* vertex (x,y,z) */
    -0.999753, 0.022221, 0.000000,	/* normal (x,y,z) */
    0.000000, -24.679382,			/* texcoord (u,v) */
    0.027786, 0.019070, 0.038242,	/* vertex (x,y,z) */
    -0.999753, 0.022221, 0.000000,	/* normal (x,y,z) */
    0.000000, -26.567984,			/* texcoord (u,v) */
    0.001044, -0.134465, -0.038242,	/* vertex (x,y,z) */
    0.985169, -0.171589, 0.000000,	/* normal (x,y,z) */
    1.000000, -28.605604,			/* texcoord (u,v) */
    0.027786, 0.019070, -0.038242,	/* vertex (x,y,z) */
    0.985169, -0.171589, 0.000000,	/* normal (x,y,z) */
    1.000000, -26.567984,			/* texcoord (u,v) */
    0.027786, 0.019070, 0.038242,	/* vertex (x,y,z) */
    0.985169, -0.171589, 0.000000,	/* normal (x,y,z) */
    0.000000, -26.567984,			/* texcoord (u,v) */
    0.001044, -0.134465, 0.038242,	/* vertex (x,y,z) */
    0.985169, -0.171589, 0.000000,	/* normal (x,y,z) */
    0.000000, -28.605604,			/* texcoord (u,v) */
    -0.077039, -0.124841, -0.038242,	/* vertex (x,y,z) */
    -0.122331, -0.992489, 0.000000,	/* normal (x,y,z) */
    1.000000, -29.634230,			/* texcoord (u,v) */
    0.001044, -0.134465, -0.038242,	/* vertex (x,y,z) */
    -0.122331, -0.992489, 0.000000,	/* normal (x,y,z) */
    1.000000, -28.605604,			/* texcoord (u,v) */
    0.001044, -0.134465, 0.038242,	/* vertex (x,y,z) */
    -0.122331, -0.992489, 0.000000,	/* normal (x,y,z) */
    0.000000, -28.605604,			/* texcoord (u,v) */
    -0.077039, -0.124841, 0.038242,	/* vertex (x,y,z) */
    -0.122331, -0.992489, 0.000000,	/* normal (x,y,z) */
    0.000000, -29.634230,			/* texcoord (u,v) */
    -0.018722, 0.430035, -0.038242,	/* vertex (x,y,z) */
    0.990522, 0.137356, -0.000000,	/* normal (x,y,z) */
    1.000000, 0.284180,			/* texcoord (u,v) */
    -0.026243, 0.484265, -0.038242,	/* vertex (x,y,z) */
    0.990522, 0.137356, -0.000000,	/* normal (x,y,z) */
    1.000000, 1.000000,			/* texcoord (u,v) */
    -0.026243, 0.484265, 0.038242,	/* vertex (x,y,z) */
    0.990522, 0.137356, -0.000000,	/* normal (x,y,z) */
    0.000000, 1.000000,			/* texcoord (u,v) */
    -0.018722, 0.430035, 0.038242,	/* vertex (x,y,z) */
    0.990522, 0.137356, -0.000000,	/* normal (x,y,z) */
    0.000000, 0.284180,			/* texcoord (u,v) */
    -0.054685, 0.442930, -0.038242,	/* vertex (x,y,z) */
    -0.337526, -0.941316, 0.000000,	/* normal (x,y,z) */
    1.000000, -0.215334,			/* texcoord (u,v) */
    -0.018722, 0.430035, -0.038242,	/* vertex (x,y,z) */
    -0.337526, -0.941316, 0.000000,	/* normal (x,y,z) */
    1.000000, 0.284180,			/* texcoord (u,v) */
    -0.018722, 0.430035, 0.038242,	/* vertex (x,y,z) */
    -0.337526, -0.941316, 0.000000,	/* normal (x,y,z) */
    0.000000, 0.284180,			/* texcoord (u,v) */
    -0.054685, 0.442930, 0.038242,	/* vertex (x,y,z) */
    -0.337526, -0.941316, 0.000000,	/* normal (x,y,z) */
    0.000000, -0.215334,			/* texcoord (u,v) */
    -0.059338, 0.481720, -0.038242,	/* vertex (x,y,z) */
    -0.992883, -0.119093, 0.000000,	/* normal (x,y,z) */
    1.000000, -0.726136,			/* texcoord (u,v) */
    -0.054685, 0.442930, -0.038242,	/* vertex (x,y,z) */
    -0.992883, -0.119093, 0.000000,	/* normal (x,y,z) */
    1.000000, -0.215334,			/* texcoord (u,v) */
    -0.054685, 0.442930, 0.038242,	/* vertex (x,y,z) */
    -0.992883, -0.119093, 0.000000,	/* normal (x,y,z) */
    0.000000, -0.215334,			/* texcoord (u,v) */
    -0.059338, 0.481720, 0.038242,	/* vertex (x,y,z) */
    -0.992883, -0.119093, 0.000000,	/* normal (x,y,z) */
    0.000000, -0.726136,			/* texcoord (u,v) */
    -0.026243, 0.484265, -0.038242,	/* vertex (x,y,z) */
    -0.076657, 0.997058, -0.000000,	/* normal (x,y,z) */
    1.000000, -1.160113,			/* texcoord (u,v) */
    -0.059338, 0.481720, -0.038242,	/* vertex (x,y,z) */
    -0.076657, 0.997058, -0.000000,	/* normal (x,y,z) */
    1.000000, -0.726136,			/* texcoord (u,v) */
    -0.059338, 0.481720, 0.038242,	/* vertex (x,y,z) */
    -0.076657, 0.997058, -0.000000,	/* normal (x,y,z) */
    0.000000, -0.726136,			/* texcoord (u,v) */
    -0.026243, 0.484265, 0.038242,	/* vertex (x,y,z) */
    -0.076657, 0.997058, -0.000000,	/* normal (x,y,z) */
    0.000000, -1.160113,			/* texcoord (u,v) */
    -0.098434, 0.178459, -0.038242,	/* vertex (x,y,z) */
    0.883777, 0.467908, -0.000000,	/* normal (x,y,z) */
    1.000000, 0.461931,			/* texcoord (u,v) */
    -0.117690, 0.214830, -0.038242,	/* vertex (x,y,z) */
    0.883777, 0.467908, -0.000000,	/* normal (x,y,z) */
    1.000000, 1.000000,			/* texcoord (u,v) */
    -0.117690, 0.214830, 0.038242,	/* vertex (x,y,z) */
    0.883777, 0.467908, -0.000000,	/* normal (x,y,z) */
    0.000000, 1.000000,			/* texcoord (u,v) */
    -0.098434, 0.178459, 0.038242,	/* vertex (x,y,z) */
    0.883777, 0.467908, -0.000000,	/* normal (x,y,z) */
    0.000000, 0.461931,			/* texcoord (u,v) */
    -0.178190, 0.085734, -0.038242,	/* vertex (x,y,z) */
    0.758136, -0.652097, 0.000000,	/* normal (x,y,z) */
    1.000000, -1.137167,			/* texcoord (u,v) */
    -0.098434, 0.178459, -0.038242,	/* vertex (x,y,z) */
    0.758136, -0.652097, 0.000000,	/* normal (x,y,z) */
    1.000000, 0.461931,			/* texcoord (u,v) */
    -0.098434, 0.178459, 0.038242,	/* vertex (x,y,z) */
    0.758136, -0.652097, 0.000000,	/* normal (x,y,z) */
    0.000000, 0.461931,			/* texcoord (u,v) */
    -0.178190, 0.085734, 0.038242,	/* vertex (x,y,z) */
    0.758136, -0.652097, 0.000000,	/* normal (x,y,z) */
    0.000000, -1.137167,			/* texcoord (u,v) */
    -0.168351, 0.075518, -0.038242,	/* vertex (x,y,z) */
    0.720284, 0.693679, 0.000000,	/* normal (x,y,z) */
    1.000000, -1.322604,			/* texcoord (u,v) */
    -0.178190, 0.085734, -0.038242,	/* vertex (x,y,z) */
    0.720284, 0.693679, 0.000000,	/* normal (x,y,z) */
    1.000000, -1.137167,			/* texcoord (u,v) */
    -0.178190, 0.085734, 0.038242,	/* vertex (x,y,z) */
    0.720284, 0.693679, 0.000000,	/* normal (x,y,z) */
    0.000000, -1.137167,			/* texcoord (u,v) */
    -0.168351, 0.075518, 0.038242,	/* vertex (x,y,z) */
    0.720284, 0.693679, 0.000000,	/* normal (x,y,z) */
    0.000000, -1.322604,			/* texcoord (u,v) */
    -0.099398, 0.104412, -0.038242,	/* vertex (x,y,z) */
    -0.386470, 0.922302, 0.000000,	/* normal (x,y,z) */
    1.000000, -2.300085,			/* texcoord (u,v) */
    -0.168351, 0.075518, -0.038242,	/* vertex (x,y,z) */
    -0.386470, 0.922302, 0.000000,	/* normal (x,y,z) */
    1.000000, -1.322604,			/* texcoord (u,v) */
    -0.168351, 0.075518, 0.038242,	/* vertex (x,y,z) */
    -0.386470, 0.922302, 0.000000,	/* normal (x,y,z) */
    0.000000, -1.322604,			/* texcoord (u,v) */
    -0.099398, 0.104412, 0.038242,	/* vertex (x,y,z) */
    -0.386470, 0.922302, 0.000000,	/* normal (x,y,z) */
    0.000000, -2.300085,			/* texcoord (u,v) */
    -0.094625, -0.213366, -0.038242,	/* vertex (x,y,z) */
    0.999887, 0.015017, 0.000000,	/* normal (x,y,z) */
    1.000000, -6.455353,			/* texcoord (u,v) */
    -0.099398, 0.104412, -0.038242,	/* vertex (x,y,z) */
    0.999887, 0.015017, 0.000000,	/* normal (x,y,z) */
    1.000000, -2.300085,			/* texcoord (u,v) */
    -0.099398, 0.104412, 0.038242,	/* vertex (x,y,z) */
    0.999887, 0.015017, 0.000000,	/* normal (x,y,z) */
    0.000000, -2.300085,			/* texcoord (u,v) */
    -0.094625, -0.213366, 0.038242,	/* vertex (x,y,z) */
    0.999887, 0.015017, 0.000000,	/* normal (x,y,z) */
    0.000000, -6.455353,			/* texcoord (u,v) */
    -0.174554, -0.169301, -0.038242,	/* vertex (x,y,z) */
    -0.482797, -0.875732, 0.000000,	/* normal (x,y,z) */
    1.000000, -7.648678,			/* texcoord (u,v) */
    -0.094625, -0.213366, -0.038242,	/* vertex (x,y,z) */
    -0.482797, -0.875732, 0.000000,	/* normal (x,y,z) */
    1.000000, -6.455353,			/* texcoord (u,v) */
    -0.094625, -0.213366, 0.038242,	/* vertex (x,y,z) */
    -0.482797, -0.875732, 0.000000,	/* normal (x,y,z) */
    0.000000, -6.455353,			/* texcoord (u,v) */
    -0.174554, -0.169301, 0.038242,	/* vertex (x,y,z) */
    -0.482797, -0.875732, 0.000000,	/* normal (x,y,z) */
    0.000000, -7.648678,			/* texcoord (u,v) */
    -0.221454, -0.077206, -0.038242,	/* vertex (x,y,z) */
    -0.891102, -0.453803, -0.000000,	/* normal (x,y,z) */
    1.000000, -8.999926,			/* texcoord (u,v) */
    -0.174554, -0.169301, -0.038242,	/* vertex (x,y,z) */
    -0.891102, -0.453803, -0.000000,	/* normal (x,y,z) */
    1.000000, -7.648678,			/* texcoord (u,v) */
    -0.174554, -0.169301, 0.038242,	/* vertex (x,y,z) */
    -0.891102, -0.453803, -0.000000,	/* normal (x,y,z) */
    0.000000, -7.648678,			/* texcoord (u,v) */
    -0.221454, -0.077206, 0.038242,	/* vertex (x,y,z) */
    -0.891102, -0.453803, -0.000000,	/* normal (x,y,z) */
    0.000000, -8.999926,			/* texcoord (u,v) */
    -0.162243, -0.070414, -0.038242,	/* vertex (x,y,z) */
    -0.113958, 0.993486, 0.000000,	/* normal (x,y,z) */
    1.000000, -9.779169,			/* texcoord (u,v) */
    -0.221454, -0.077206, -0.038242,	/* vertex (x,y,z) */
    -0.113958, 0.993486, 0.000000,	/* normal (x,y,z) */
    1.000000, -8.999926,			/* texcoord (u,v) */
    -0.221454, -0.077206, 0.038242,	/* vertex (x,y,z) */
    -0.113958, 0.993486, 0.000000,	/* normal (x,y,z) */
    0.000000, -8.999926,			/* texcoord (u,v) */
    -0.162243, -0.070414, 0.038242,	/* vertex (x,y,z) */
    -0.113958, 0.993486, 0.000000,	/* normal (x,y,z) */
    0.000000, -9.779169,			/* texcoord (u,v) */
    -0.165065, -0.050370, -0.038242,	/* vertex (x,y,z) */
    -0.990232, -0.139428, 0.000000,	/* normal (x,y,z) */
    1.000000, -10.043820,			/* texcoord (u,v) */
    -0.162243, -0.070414, -0.038242,	/* vertex (x,y,z) */
    -0.990232, -0.139428, 0.000000,	/* normal (x,y,z) */
    1.000000, -9.779169,			/* texcoord (u,v) */
    -0.162243, -0.070414, 0.038242,	/* vertex (x,y,z) */
    -0.990232, -0.139428, 0.000000,	/* normal (x,y,z) */
    0.000000, -9.779169,			/* texcoord (u,v) */
    -0.165065, -0.050370, 0.038242,	/* vertex (x,y,z) */
    -0.990232, -0.139428, 0.000000,	/* normal (x,y,z) */
    0.000000, -10.043820,			/* texcoord (u,v) */
    -0.230013, -0.054740, -0.038242,	/* vertex (x,y,z) */
    0.067130, -0.997744, 0.000000,	/* normal (x,y,z) */
    1.000000, -10.894908,			/* texcoord (u,v) */
    -0.165065, -0.050370, -0.038242,	/* vertex (x,y,z) */
    0.067130, -0.997744, 0.000000,	/* normal (x,y,z) */
    1.000000, -10.043820,			/* texcoord (u,v) */
    -0.165065, -0.050370, 0.038242,	/* vertex (x,y,z) */
    0.067130, -0.997744, 0.000000,	/* normal (x,y,z) */
    0.000000, -10.043820,			/* texcoord (u,v) */
    -0.230013, -0.054740, 0.038242,	/* vertex (x,y,z) */
    0.067130, -0.997744, 0.000000,	/* normal (x,y,z) */
    0.000000, -10.894908,			/* texcoord (u,v) */
    -0.266381, 0.143161, -0.038242,	/* vertex (x,y,z) */
    -0.983530, -0.180744, 0.000000,	/* normal (x,y,z) */
    1.000000, -13.525702,			/* texcoord (u,v) */
    -0.230013, -0.054740, -0.038242,	/* vertex (x,y,z) */
    -0.983530, -0.180744, 0.000000,	/* normal (x,y,z) */
    1.000000, -10.894908,			/* texcoord (u,v) */
    -0.230013, -0.054740, 0.038242,	/* vertex (x,y,z) */
    -0.983530, -0.180744, 0.000000,	/* normal (x,y,z) */
    0.000000, -10.894908,			/* texcoord (u,v) */
    -0.266381, 0.143161, 0.038242,	/* vertex (x,y,z) */
    -0.983530, -0.180744, 0.000000,	/* normal (x,y,z) */
    0.000000, -13.525702,			/* texcoord (u,v) */
    -0.181797, 0.183930, -0.038242,	/* vertex (x,y,z) */
    -0.434187, 0.900823, 0.000000,	/* normal (x,y,z) */
    1.000000, -14.753358,			/* texcoord (u,v) */
    -0.266381, 0.143161, -0.038242,	/* vertex (x,y,z) */
    -0.434187, 0.900823, 0.000000,	/* normal (x,y,z) */
    1.000000, -13.525702,			/* texcoord (u,v) */
    -0.266381, 0.143161, 0.038242,	/* vertex (x,y,z) */
    -0.434187, 0.900823, 0.000000,	/* normal (x,y,z) */
    0.000000, -13.525702,			/* texcoord (u,v) */
    -0.181797, 0.183930, 0.038242,	/* vertex (x,y,z) */
    -0.434187, 0.900823, 0.000000,	/* normal (x,y,z) */
    0.000000, -14.753358,			/* texcoord (u,v) */
    -0.153811, 0.146070, -0.038242,	/* vertex (x,y,z) */
    0.804153, 0.594423, 0.000000,	/* normal (x,y,z) */
    1.000000, -15.368914,			/* texcoord (u,v) */
    -0.181797, 0.183930, -0.038242,	/* vertex (x,y,z) */
    0.804153, 0.594423, 0.000000,	/* normal (x,y,z) */
    1.000000, -14.753358,			/* texcoord (u,v) */
    -0.181797, 0.183930, 0.038242,	/* vertex (x,y,z) */
    0.804153, 0.594423, 0.000000,	/* normal (x,y,z) */
    0.000000, -14.753358,			/* texcoord (u,v) */
    -0.153811, 0.146070, 0.038242,	/* vertex (x,y,z) */
    0.804153, 0.594423, 0.000000,	/* normal (x,y,z) */
    0.000000, -15.368914,			/* texcoord (u,v) */
    -0.120581, 0.179300, -0.038242,	/* vertex (x,y,z) */
    -0.707107, 0.707106, 0.000000,	/* normal (x,y,z) */
    1.000000, -15.983341,			/* texcoord (u,v) */
    -0.153811, 0.146070, -0.038242,	/* vertex (x,y,z) */
    -0.707107, 0.707106, 0.000000,	/* normal (x,y,z) */
    1.000000, -15.368914,			/* texcoord (u,v) */
    -0.153811, 0.146070, 0.038242,	/* vertex (x,y,z) */
    -0.707107, 0.707106, 0.000000,	/* normal (x,y,z) */
    0.000000, -15.368914,			/* texcoord (u,v) */
    -0.120581, 0.179300, 0.038242,	/* vertex (x,y,z) */
    -0.707107, 0.707106, 0.000000,	/* normal (x,y,z) */
    0.000000, -15.983341,			/* texcoord (u,v) */
    -0.136031, 0.205988, -0.038242,	/* vertex (x,y,z) */
    -0.865441, -0.501011, 0.000000,	/* normal (x,y,z) */
    1.000000, -16.386526,			/* texcoord (u,v) */
    -0.120581, 0.179300, -0.038242,	/* vertex (x,y,z) */
    -0.865441, -0.501011, 0.000000,	/* normal (x,y,z) */
    1.000000, -15.983341,			/* texcoord (u,v) */
    -0.120581, 0.179300, 0.038242,	/* vertex (x,y,z) */
    -0.865441, -0.501011, 0.000000,	/* normal (x,y,z) */
    0.000000, -15.983341,			/* texcoord (u,v) */
    -0.136031, 0.205988, 0.038242,	/* vertex (x,y,z) */
    -0.865441, -0.501011, 0.000000,	/* normal (x,y,z) */
    0.000000, -16.386526,			/* texcoord (u,v) */
    -0.117690, 0.214830, -0.038242,	/* vertex (x,y,z) */
    -0.434187, 0.900823, 0.000000,	/* normal (x,y,z) */
    1.000000, -16.652735,			/* texcoord (u,v) */
    -0.136031, 0.205988, -0.038242,	/* vertex (x,y,z) */
    -0.434187, 0.900823, 0.000000,	/* normal (x,y,z) */
    1.000000, -16.386526,			/* texcoord (u,v) */
    -0.136031, 0.205988, 0.038242,	/* vertex (x,y,z) */
    -0.434187, 0.900823, 0.000000,	/* normal (x,y,z) */
    0.000000, -16.386526,			/* texcoord (u,v) */
    -0.117690, 0.214830, 0.038242,	/* vertex (x,y,z) */
    -0.434187, 0.900823, 0.000000,	/* normal (x,y,z) */
    0.000000, -16.652735,			/* texcoord (u,v) */
    -0.143596, 0.202343, -0.038242,	/* vertex (x,y,z) */
    -0.434187, 0.900823, 0.000000,	/* normal (x,y,z) */
    1.000000, 0.566470,			/* texcoord (u,v) */
    -0.173465, 0.187946, -0.038242,	/* vertex (x,y,z) */
    -0.434187, 0.900823, 0.000000,	/* normal (x,y,z) */
    1.000000, 1.000000,			/* texcoord (u,v) */
    -0.173465, 0.187946, 0.038242,	/* vertex (x,y,z) */
    -0.434187, 0.900823, 0.000000,	/* normal (x,y,z) */
    0.000000, 1.000000,			/* texcoord (u,v) */
    -0.143596, 0.202343, 0.038242,	/* vertex (x,y,z) */
    -0.434187, 0.900823, 0.000000,	/* normal (x,y,z) */
    0.000000, 0.566470,			/* texcoord (u,v) */
    -0.130356, 0.180279, -0.038242,	/* vertex (x,y,z) */
    0.857467, 0.514539, -0.000000,	/* normal (x,y,z) */
    1.000000, 0.230052,			/* texcoord (u,v) */
    -0.143596, 0.202343, -0.038242,	/* vertex (x,y,z) */
    0.857467, 0.514539, -0.000000,	/* normal (x,y,z) */
    1.000000, 0.566470,			/* texcoord (u,v) */
    -0.143596, 0.202343, 0.038242,	/* vertex (x,y,z) */
    0.857467, 0.514539, -0.000000,	/* normal (x,y,z) */
    0.000000, 0.566470,			/* texcoord (u,v) */
    -0.130356, 0.180279, 0.038242,	/* vertex (x,y,z) */
    0.857467, 0.514539, -0.000000,	/* normal (x,y,z) */
    0.000000, 0.230052,			/* texcoord (u,v) */
    -0.154793, 0.156822, -0.038242,	/* vertex (x,y,z) */
    0.692509, -0.721410, -0.000000,	/* normal (x,y,z) */
    1.000000, -0.212831,			/* texcoord (u,v) */
    -0.130356, 0.180279, -0.038242,	/* vertex (x,y,z) */
    0.692509, -0.721410, -0.000000,	/* normal (x,y,z) */
    1.000000, 0.230052,			/* texcoord (u,v) */
    -0.130356, 0.180279, 0.038242,	/* vertex (x,y,z) */
    0.692509, -0.721410, -0.000000,	/* normal (x,y,z) */
    0.000000, 0.230052,			/* texcoord (u,v) */
    -0.154793, 0.156822, 0.038242,	/* vertex (x,y,z) */
    0.692509, -0.721410, -0.000000,	/* normal (x,y,z) */
    0.000000, -0.212831,			/* texcoord (u,v) */
    -0.173465, 0.187946, -0.038242,	/* vertex (x,y,z) */
    -0.857518, -0.514454, -0.000000,	/* normal (x,y,z) */
    1.000000, -0.687379,			/* texcoord (u,v) */
    -0.154793, 0.156822, -0.038242,	/* vertex (x,y,z) */
    -0.857518, -0.514454, -0.000000,	/* normal (x,y,z) */
    1.000000, -0.212831,			/* texcoord (u,v) */
    -0.154793, 0.156822, 0.038242,	/* vertex (x,y,z) */
    -0.857518, -0.514454, -0.000000,	/* normal (x,y,z) */
    0.000000, -0.212831,			/* texcoord (u,v) */
    -0.173465, 0.187946, 0.038242,	/* vertex (x,y,z) */
    -0.857518, -0.514454, -0.000000,	/* normal (x,y,z) */
    0.000000, -0.687379,			/* texcoord (u,v) */
    0.044982, -0.391048, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    4.070933, 2.278768,			/* texcoord (u,v) */
    0.044437, -0.371437, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    4.063799, 2.535167,			/* texcoord (u,v) */
    0.043455, -0.431684, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    4.050967, 1.747466,			/* texcoord (u,v) */
    0.043455, -0.431684, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    4.050967, 1.747466,			/* texcoord (u,v) */
    0.044437, -0.371437, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    4.063799, 2.535167,			/* texcoord (u,v) */
    0.044982, -0.391048, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    4.070933, 2.278768,			/* texcoord (u,v) */
    0.111990, -0.390505, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    4.947033, 2.285867,			/* texcoord (u,v) */
    0.111990, -0.390505, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    4.947033, 2.285867,			/* texcoord (u,v) */
    0.141126, -0.431684, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    5.327966, 1.747466,			/* texcoord (u,v) */
    0.141126, -0.431684, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    5.327966, 1.747466,			/* texcoord (u,v) */
    0.140369, -0.322421, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    5.318067, 3.176033,			/* texcoord (u,v) */
    0.140369, -0.322421, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    5.318067, 3.176033,			/* texcoord (u,v) */
    0.110354, -0.367623, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    4.925633, 2.585034,			/* texcoord (u,v) */
    0.110354, -0.367623, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    4.925633, 2.585034,			/* texcoord (u,v) */
    0.005057, -0.325472, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    3.548933, 3.136133,			/* texcoord (u,v) */
    0.005057, -0.325472, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    3.548933, 3.136133,			/* texcoord (u,v) */
    0.010409, -0.478888, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    3.618900, 1.130301,			/* texcoord (u,v) */
    0.010409, -0.478888, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    3.618900, 1.130301,			/* texcoord (u,v) */
    0.043978, -0.450981, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    4.057800, 1.495166,			/* texcoord (u,v) */
    0.043978, -0.450981, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    4.057800, 1.495166,			/* texcoord (u,v) */
    0.139846, -0.482781, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    5.311234, 1.079400,			/* texcoord (u,v) */
    0.139846, -0.482781, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    5.311234, 1.079400,			/* texcoord (u,v) */
    0.140863, -0.448189, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    5.324533, 1.531666,			/* texcoord (u,v) */
    0.140863, -0.448189, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    5.324533, 1.531666,			/* texcoord (u,v) */
    -0.014467, -0.243295, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    3.293666, 4.210567,			/* texcoord (u,v) */
    -0.015209, -0.215113, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    3.283967, 4.579032,			/* texcoord (u,v) */
    -0.016305, -0.305130, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    3.269633, 3.402101,			/* texcoord (u,v) */
    -0.016305, -0.305130, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    3.269633, 3.402101,			/* texcoord (u,v) */
    -0.015209, -0.215113, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    3.283967, 4.579032,			/* texcoord (u,v) */
    -0.014467, -0.243295, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    3.293666, 4.210567,			/* texcoord (u,v) */
    0.113668, -0.245992, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    4.968966, 4.175299,			/* texcoord (u,v) */
    0.113668, -0.245992, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    4.968966, 4.175299,			/* texcoord (u,v) */
    0.143423, -0.301058, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    5.357999, 3.455334,			/* texcoord (u,v) */
    0.143423, -0.301058, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    5.357999, 3.455334,			/* texcoord (u,v) */
    0.198487, -0.177992, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    6.077933, 5.064367,			/* texcoord (u,v) */
    0.198487, -0.177992, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    6.077933, 5.064367,			/* texcoord (u,v) */
    0.122112, -0.225833, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    5.079366, 4.438866,			/* texcoord (u,v) */
    0.122112, -0.225833, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    5.079366, 4.438866,			/* texcoord (u,v) */
    -0.079061, -0.143538, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    2.449133, 5.514834,			/* texcoord (u,v) */
    -0.079061, -0.143538, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    2.449133, 5.514834,			/* texcoord (u,v) */
    -0.084583, -0.488854, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    2.376933, 1.000000,			/* texcoord (u,v) */
    -0.084583, -0.488854, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    2.376933, 1.000000,			/* texcoord (u,v) */
    -0.008195, -0.484122, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    3.375666, 1.061867,			/* texcoord (u,v) */
    -0.008195, -0.484122, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    3.375666, 1.061867,			/* texcoord (u,v) */
    0.129419, -0.148877, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    5.174899, 5.445033,			/* texcoord (u,v) */
    0.202158, -0.163855, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    6.125933, 5.249200,			/* texcoord (u,v) */
    0.252860, 0.121032, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    6.788832, 8.973966,			/* texcoord (u,v) */
    0.252860, 0.121032, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    6.788832, 8.973966,			/* texcoord (u,v) */
    0.202158, -0.163855, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    6.125933, 5.249200,			/* texcoord (u,v) */
    0.129419, -0.148877, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    5.174899, 5.445033,			/* texcoord (u,v) */
    0.183807, 0.135569, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    5.885999, 9.164033,			/* texcoord (u,v) */
    0.183807, 0.135569, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    5.885999, 9.164033,			/* texcoord (u,v) */
    0.263037, 0.178214, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    6.921900, 9.721600,			/* texcoord (u,v) */
    0.195644, 0.197468, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    6.040766, 9.973332,			/* texcoord (u,v) */
    0.184906, 0.141308, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    5.900366, 9.239066,			/* texcoord (u,v) */
    0.184906, 0.141308, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    5.900366, 9.239066,			/* texcoord (u,v) */
    0.195644, 0.197468, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    6.040766, 9.973332,			/* texcoord (u,v) */
    0.263037, 0.178214, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    6.921900, 9.721600,			/* texcoord (u,v) */
    0.254236, 0.128757, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    6.806833, 9.074966,			/* texcoord (u,v) */
    0.254236, 0.128757, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    6.806833, 9.074966,			/* texcoord (u,v) */
    -0.065546, 0.489476, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    2.625833, 13.791199,			/* texcoord (u,v) */
    -0.027413, 0.492706, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    3.124400, 13.833432,			/* texcoord (u,v) */
    -0.029970, 0.511146, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    3.090966, 14.074533,			/* texcoord (u,v) */
    -0.029970, 0.511146, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    3.090966, 14.074533,			/* texcoord (u,v) */
    -0.027413, 0.492706, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    3.124400, 13.833432,			/* texcoord (u,v) */
    -0.065546, 0.489476, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    2.625833, 13.791199,			/* texcoord (u,v) */
    -0.094156, 0.505798, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    2.251767, 14.004600,			/* texcoord (u,v) */
    -0.094156, 0.505798, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    2.251767, 14.004600,			/* texcoord (u,v) */
    -0.077039, -0.124841, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    2.475566, 5.759300,			/* texcoord (u,v) */
    -0.077039, -0.124841, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    2.475566, 5.759300,			/* texcoord (u,v) */
    -0.061668, 0.434394, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    2.676533, 13.071033,			/* texcoord (u,v) */
    -0.061668, 0.434394, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    2.676533, 13.071033,			/* texcoord (u,v) */
    0.091972, 0.168832, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    4.685300, 9.598933,			/* texcoord (u,v) */
    0.099460, 0.255479, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    4.783200, 10.731799,			/* texcoord (u,v) */
    0.026720, 0.262969, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    3.832166, 10.829732,			/* texcoord (u,v) */
    0.026720, 0.262969, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    3.832166, 10.829732,			/* texcoord (u,v) */
    0.099460, 0.255479, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    4.783200, 10.731799,			/* texcoord (u,v) */
    0.091972, 0.168832, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    4.685300, 9.598933,			/* texcoord (u,v) */
    0.016023, 0.179530, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    3.692300, 9.738799,			/* texcoord (u,v) */
    0.016023, 0.179530, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    3.692300, 9.738799,			/* texcoord (u,v) */
    0.181828, 0.228737, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    5.860133, 10.382166,			/* texcoord (u,v) */
    0.117642, 0.246923, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    5.020933, 10.619932,			/* texcoord (u,v) */
    0.117642, 0.246923, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    5.020933, 10.619932,			/* texcoord (u,v) */
    0.181828, 0.228737, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    5.860133, 10.382166,			/* texcoord (u,v) */
    0.113364, -0.146741, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    4.965000, 5.472967,			/* texcoord (u,v) */
    0.113364, -0.146741, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    4.965000, 5.472967,			/* texcoord (u,v) */
    0.024576, -0.125343, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    3.804133, 5.752734,			/* texcoord (u,v) */
    0.024576, -0.125343, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    3.804133, 5.752734,			/* texcoord (u,v) */
    0.027786, 0.019070, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    3.846100, 7.640867,			/* texcoord (u,v) */
    0.027786, 0.019070, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    3.846100, 7.640867,			/* texcoord (u,v) */
    0.001044, -0.134465, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    3.496466, 5.633467,			/* texcoord (u,v) */
    0.001044, -0.134465, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    3.496466, 5.633467,			/* texcoord (u,v) */
    -0.017608, 0.422004, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    3.252600, 12.909033,			/* texcoord (u,v) */
    -0.017608, 0.422004, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    3.252600, 12.909033,			/* texcoord (u,v) */
    -0.054685, 0.442930, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    2.767833, 13.182632,			/* texcoord (u,v) */
    -0.018722, 0.430035, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    3.238033, 13.014032,			/* texcoord (u,v) */
    -0.026243, 0.484265, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    3.139700, 13.723066,			/* texcoord (u,v) */
    -0.026243, 0.484265, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    3.139700, 13.723066,			/* texcoord (u,v) */
    -0.018722, 0.430035, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    3.238033, 13.014032,			/* texcoord (u,v) */
    -0.054685, 0.442930, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    2.767833, 13.182632,			/* texcoord (u,v) */
    -0.059338, 0.481720, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    2.707000, 13.689799,			/* texcoord (u,v) */
    -0.059338, 0.481720, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    2.707000, 13.689799,			/* texcoord (u,v) */
    -0.162243, -0.070414, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    1.361567, 6.470901,			/* texcoord (u,v) */
    -0.221454, -0.077206, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    0.587400, 6.382100,			/* texcoord (u,v) */
    -0.174554, -0.169301, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    1.200600, 5.178000,			/* texcoord (u,v) */
    -0.174554, -0.169301, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    1.200600, 5.178000,			/* texcoord (u,v) */
    -0.221454, -0.077206, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    0.587400, 6.382100,			/* texcoord (u,v) */
    -0.162243, -0.070414, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    1.361567, 6.470901,			/* texcoord (u,v) */
    -0.117690, 0.214830, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    1.944066, 10.200333,			/* texcoord (u,v) */
    -0.136031, 0.205988, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    1.704267, 10.084732,			/* texcoord (u,v) */
    -0.120581, 0.179300, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    1.906267, 9.735800,			/* texcoord (u,v) */
    -0.120581, 0.179300, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    1.906267, 9.735800,			/* texcoord (u,v) */
    -0.136031, 0.205988, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    1.704267, 10.084732,			/* texcoord (u,v) */
    -0.117690, 0.214830, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    1.944066, 10.200333,			/* texcoord (u,v) */
    -0.098434, 0.178459, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    2.195833, 9.724799,			/* texcoord (u,v) */
    -0.098434, 0.178459, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    2.195833, 9.724799,			/* texcoord (u,v) */
    -0.178190, 0.085734, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    1.153067, 8.512466,			/* texcoord (u,v) */
    -0.178190, 0.085734, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    1.153067, 8.512466,			/* texcoord (u,v) */
    -0.153811, 0.146070, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    1.471800, 9.301332,			/* texcoord (u,v) */
    -0.153811, 0.146070, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    1.471800, 9.301332,			/* texcoord (u,v) */
    -0.094625, -0.213366, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    2.245633, 4.601866,			/* texcoord (u,v) */
    -0.099398, 0.104412, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    2.183233, 8.756666,			/* texcoord (u,v) */
    -0.099398, 0.104412, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    2.183233, 8.756666,			/* texcoord (u,v) */
    -0.094625, -0.213366, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    2.245633, 4.601866,			/* texcoord (u,v) */
    -0.165065, -0.050370, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    1.324667, 6.732967,			/* texcoord (u,v) */
    -0.165065, -0.050370, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    1.324667, 6.732967,			/* texcoord (u,v) */
    -0.168351, 0.075518, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    1.281700, 8.378899,			/* texcoord (u,v) */
    -0.168351, 0.075518, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    1.281700, 8.378899,			/* texcoord (u,v) */
    -0.230013, -0.054740, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    0.475500, 6.675833,			/* texcoord (u,v) */
    -0.230013, -0.054740, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    0.475500, 6.675833,			/* texcoord (u,v) */
    -0.266381, 0.143161, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    0.000000, 9.263300,			/* texcoord (u,v) */
    -0.266381, 0.143161, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    0.000000, 9.263300,			/* texcoord (u,v) */
    -0.181797, 0.183930, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    1.105900, 9.796332,			/* texcoord (u,v) */
    -0.181797, 0.183930, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    1.105900, 9.796332,			/* texcoord (u,v) */
    -0.173465, 0.187946, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    1.214833, 9.848833,			/* texcoord (u,v) */
    -0.154793, 0.156822, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    1.458967, 9.441899,			/* texcoord (u,v) */
    -0.130356, 0.180279, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    1.778467, 9.748599,			/* texcoord (u,v) */
    -0.130356, 0.180279, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    1.778467, 9.748599,			/* texcoord (u,v) */
    -0.154793, 0.156822, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    1.458967, 9.441899,			/* texcoord (u,v) */
    -0.173465, 0.187946, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    1.214833, 9.848833,			/* texcoord (u,v) */
    -0.143596, 0.202343, 0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, 1.000000,	/* normal (x,y,z) */
    1.605366, 10.037066,			/* texcoord (u,v) */
    -0.143596, 0.202343, -0.038242,	/* vertex (x,y,z) */
    0.000000, 0.000000, -1.000000,	/* normal (x,y,z) */
    1.605366, 10.037066,			/* texcoord (u,v) */
};

unsigned short Hand_Indices [] = {
    0, 1, 2, 2, 3, 0, 4, 5, 6, 6, 
    7, 4, 8, 9, 10, 10, 11, 8, 12, 13, 
    14, 14, 15, 12, 16, 17, 18, 18, 19, 16, 
    20, 21, 22, 22, 23, 20, 24, 25, 26, 26, 
    27, 24, 28, 29, 30, 30, 31, 28, 32, 33, 
    34, 34, 35, 32, 36, 37, 38, 38, 39, 36, 
    40, 41, 42, 42, 43, 40, 44, 45, 46, 46, 
    47, 44, 48, 49, 50, 50, 51, 48, 52, 53, 
    54, 54, 55, 52, 56, 57, 58, 58, 59, 56, 
    60, 61, 62, 62, 63, 60, 64, 65, 66, 66, 
    67, 64, 68, 69, 70, 70, 71, 68, 72, 73, 
    74, 74, 75, 72, 76, 77, 78, 78, 79, 76, 
    80, 81, 82, 82, 83, 80, 84, 85, 86, 86, 
    87, 84, 88, 89, 90, 90, 91, 88, 92, 93, 
    94, 94, 95, 92, 96, 97, 98, 98, 99, 96, 
    100, 101, 102, 102, 103, 100, 104, 105, 106, 106, 
    107, 104, 108, 109, 110, 110, 111, 108, 112, 113, 
    114, 114, 115, 112, 116, 117, 118, 118, 119, 116, 
    120, 121, 122, 122, 123, 120, 124, 125, 126, 126, 
    127, 124, 128, 129, 130, 130, 131, 128, 132, 133, 
    134, 134, 135, 132, 136, 137, 138, 138, 139, 136, 
    140, 141, 142, 142, 143, 140, 144, 145, 146, 146, 
    147, 144, 148, 149, 150, 150, 151, 148, 152, 153, 
    154, 154, 155, 152, 156, 157, 158, 158, 159, 156, 
    160, 161, 162, 162, 163, 160, 164, 165, 166, 166, 
    167, 164, 168, 169, 170, 170, 171, 168, 172, 173, 
    174, 174, 175, 172, 176, 177, 178, 178, 179, 176, 
    180, 181, 182, 182, 183, 180, 184, 185, 186, 186, 
    187, 184, 188, 189, 190, 190, 191, 188, 192, 193, 
    194, 194, 195, 192, 196, 197, 198, 198, 199, 196, 
    200, 201, 202, 202, 203, 200, 204, 205, 206, 206, 
    207, 204, 208, 209, 210, 210, 211, 208, 212, 213, 
    214, 214, 215, 212, 216, 217, 218, 218, 219, 216, 
    220, 221, 222, 222, 223, 220, 224, 225, 226, 226, 
    227, 224, 228, 229, 230, 230, 231, 228, 232, 233, 
    234, 234, 235, 232, 236, 237, 238, 238, 239, 236, 
    240, 241, 242, 242, 243, 240, 244, 245, 246, 246, 
    247, 244, 248, 249, 250, 250, 251, 248, 252, 253, 
    254, 254, 255, 252, 256, 257, 258, 258, 259, 256, 
    260, 261, 262, 262, 263, 260, 264, 265, 266, 266, 
    267, 264, 268, 269, 270, 270, 271, 268, 272, 273, 
    274, 274, 275, 272, 276, 277, 278, 278, 279, 276, 
    280, 281, 282, 282, 283, 280, 284, 285, 286, 287, 
    288, 289, 290, 284, 286, 287, 289, 291, 290, 286, 
    292, 293, 287, 291, 290, 292, 294, 295, 293, 291, 
    296, 290, 294, 295, 291, 297, 296, 294, 298, 299, 
    295, 297, 285, 296, 298, 299, 297, 288, 285, 298, 
    300, 301, 299, 288, 286, 285, 300, 301, 288, 287, 
    302, 286, 300, 301, 287, 303, 302, 300, 304, 305, 
    301, 303, 302, 304, 306, 307, 305, 303, 308, 309, 
    310, 311, 312, 313, 314, 308, 310, 311, 313, 315, 
    314, 310, 316, 317, 311, 315, 314, 316, 318, 319, 
    317, 315, 320, 314, 318, 319, 315, 321, 320, 318, 
    322, 323, 319, 321, 309, 320, 322, 323, 321, 312, 
    309, 322, 324, 325, 323, 312, 310, 309, 324, 325, 
    312, 311, 310, 324, 326, 327, 325, 311, 328, 329, 
    330, 331, 332, 333, 328, 330, 334, 335, 331, 333, 
    336, 337, 338, 339, 340, 341, 336, 338, 342, 343, 
    339, 341, 344, 345, 346, 347, 348, 349, 344, 346, 
    350, 351, 347, 349, 344, 350, 352, 353, 351, 349, 
    354, 344, 352, 353, 349, 355, 356, 357, 358, 359, 
    360, 361, 356, 358, 362, 363, 359, 361, 364, 365, 
    356, 361, 366, 367, 368, 364, 356, 361, 367, 369, 
    370, 368, 356, 361, 369, 371, 372, 370, 356, 361, 
    371, 373, 372, 356, 362, 363, 361, 373, 352, 374, 
    372, 373, 375, 353, 354, 352, 372, 373, 353, 355, 
    354, 372, 362, 363, 373, 355, 354, 362, 376, 377, 
    363, 355, 378, 379, 380, 381, 382, 383, 378, 380, 
    384, 385, 381, 383, 386, 387, 388, 389, 390, 391, 
    392, 393, 394, 395, 396, 397, 398, 392, 394, 395, 
    397, 399, 400, 398, 394, 395, 399, 401, 400, 394, 
    402, 403, 395, 401, 388, 404, 405, 406, 407, 389, 
    386, 388, 405, 406, 389, 391, 408, 386, 405, 406, 
    391, 409, 408, 405, 410, 411, 406, 409, 412, 408, 
    410, 411, 409, 413, 414, 412, 410, 411, 413, 415, 
    414, 410, 400, 401, 411, 415, 416, 414, 400, 401, 
    415, 417, 416, 400, 402, 403, 401, 417, 418, 419, 
    420, 421, 422, 423, 418, 420, 424, 425, 421, 423, 
};

